# CustomRpcFramework

./: .gitignore
customRpcFramework/rpc-client/: .gitignore  pom.xml
customRpcFramework/rpc-client/src/main/java/cn/itcast/rpc/client/: RpcClient.java  RpcProxy.java
customRpcFramework/rpc-common/: .gitignore  README.md  pom.xml
customRpcFramework/rpc-common/src/main/java/cn/itcast/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
customRpcFramework/rpc-registry/: .gitignore  README.md  pom.xml
customRpcFramework/rpc-registry/src/main/java/cn/itcast/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
customRpcFramework/rpc-server/: .gitignore  pom.xml
customRpcFramework/rpc-server/src/main/java/cn/itcast/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
sample/rpc-sample-client/: .gitignore  pom.xml
sample/rpc-sample-client/src/main/java/cn/itcast/rpc/sample/app/: HelloServiceTest.java
sample/rpc-sample-client/src/main/resources/: spring.xml
sample/rpc-sample-common/: .gitignore  pom.xml
sample/rpc-sample-common/src/main/java/cn/itcast/rpc/simple/client/: HelloService.java  Person.java
sample/rpc-sample-server/: .gitignore  pom.xml
sample/rpc-sample-server/src/main/java/cn/itcast/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
sample/rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
